<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tolosoft.com</title>
  <link rel="stylesheet" href="./dist/css/animate.min.css">
  <link rel="stylesheet" href="./dist/css/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./dist/css/style.css">
</head>

<body>

  <header>


    <div class="container-fluid text-center" id="jumbotrun">
      <div class="row">
        <div class="col-md-7">
          <h1 id="header-title" class="animate__animated  animate__slow animate__backInDown">Better
            Solutions
            For Your
            Business</h1>
          <p id="header-para" class="animate__backInUp animate__animated  animate__slow ">
            We will provide the best services in software with modern technologies for your business</p>
          <a href="#" class="btn btn-primary py-2 px-5 rounded-pill animate__backInUp  animate__animated  animate__slow"
            id="get-started-btn">Get started</a>
        </div>
        <div class="col-md-5 h-25" id="head-img">
          <img src="./dist/img/header.png" width="90%" alt="">
        </div>

      </div>
    </div>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="m-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-us">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#team">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#protfolio">Protfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>


  <main>
    <!-- Start About Us -->
    <section id="about-us">
      <div class="container">
        <div class="row">
          <h2 class="text-center text-blue pt-5 pb-2 text-uppercase">About Us</h2>
          <p class="text-center text-secondary pb-5">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius unde tempora, vitae temporibus veniam vel
            commodi
            impedit earum omnis? Dicta, quod itaque. Nihil necessitatibus soluta omnis delectus iure, ipsum vel?
          </p>
        </div>
        <div class="row">
          <div class="col-md-7  animate__animated  animate__slow">
            <img src="./dist/img/profiles/about-us.jpg" width="100%" alt="">
          </div>
          <div class="col-md-5 animate__animated  animate__slow ">
            <div id="about-us-info" class=" shadow p-3 mb-5 bg-body rounded p-3">
              <h4 class="text-left text-blue py-2 text-uppercase">How We Are</h4>
              <p class="text-left text-secondary">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, ipsum aliquid numquam doloribus
                deleniti
                nihil! Earum deleniti impedit modi reiciendis voluptates tenetur, cum voluptatum numquam! Voluptatem
                asperiores facere similique in?

                lorem
              </p>
              <p class="text-left text-secondary">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, ipsum aliquid numquam doloribus
                deleniti
                nihil! Earum deleniti impedit modi reiciendis voluptates tenetur, cum voluptatum numquam! Voluptatem
                asperiores facere similique in?

                lorem
              </p>
              <p class="text-left text-secondary">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, ipsum aliquid numquam doloribus
                deleniti
                nihil! Earum deleniti impedit modi reiciendis voluptates tenetur, cum voluptatum numquam! Voluptatem
                asperiores facere similique in?

                lorem
              </p>
            </div>
          </div>
        </div>
      </div>

      <div id="about-project">
        <h2>Say something more!</h2>
        <p class="w-75 text-center">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. A expedita, architecto sapiente consequuntur
          possimus atque dicta! Ab impedit voluptatem quam tempora, architecto suscipit? Quibusdam, exercitationem
          molestiae quos doloribus architecto incidunt!
        </p>
      </div>
      <div class="container">

        <div class="row">
          <div class="col-md-3">
            <div class="client-content  shadow rounded">

              <h2 class="text-blue">384</h2>
              <p class="text-secondary">Happy Clients</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="client-content  shadow rounded">

              <h2 class="text-blue">5237 </h2>
              <p class="text-secondary">Completed Projects</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="client-content  shadow rounded">

              <h2 class="text-blue">17</h2>
              <p class="text-secondary">Projects In Pending</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="client-content  shadow rounded">

              <h2 class="text-blue">392135</h2>
              <p class="text-secondary">Earn Money</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End About Us -->

    <!-- Start Services -->
    <section id="services" class="pb-5 mt-5">
      <div class="container">

        <div class="row py-5">
          <div class="col-md-6">
            <h2 class="text-uppercase text-white ">Our <br> Services</h2>
          </div>
          <div class="col-md-6">
            <p id="services-para" class="text-secondary shadow p-3 mb-5 bg-body rounded">Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Illo
              corporis dignissimos
              natus
              magnam mollitia
              est eaque dolorem voluptatibus velit! Accusantium voluptate nemo fugiat iure. A quisquam qui provident!
              Praesentium, deleniti?
              natus
              magnam mollitia
              est eaque dolorem voluptatibus velit! Accusantium voluptate nemo fugiat iure. A quisquam qui provident!
              Praesentium, deleniti?
            </p>
          </div>
        </div>
        <div class="row g-2 text-center services">
          <div class="col-md-4">
            <div class="text-secondary shadow p-3 bg-body rounded">

              <i class="fa-solid fa-house p-4 rounded-circle"></i>
              <h4 class="fs-2 py-2">Web design</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quis laboriosam id similique
                perferendis maiores ut officia minima aperiam voluptas facere, aliquid repudiandae accusantium error
                delectus dolores doloremque expedita quos.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="text-secondary shadow p-3 bg-body rounded">

              <i class="fa-solid fa-house p-4 rounded-circle"></i>
              <h4 class="fs-2 py-2">Web design</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quis laboriosam id similique
                perferendis maiores ut officia minima aperiam voluptas facere, aliquid repudiandae accusantium error
                delectus dolores doloremque expedita quos.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="text-secondary shadow p-3 bg-body rounded">

              <i class="fa-solid fa-house p-4 rounded-circle"></i>
              <h4 class="fs-2 py-2">Web design</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quis laboriosam id similique
                perferendis maiores ut officia minima aperiam voluptas facere, aliquid repudiandae accusantium error
                delectus dolores doloremque expedita quos.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="text-secondary shadow p-3 bg-body rounded">

              <i class="fa-solid fa-house p-4 rounded-circle"></i>
              <h4 class="fs-2 py-2">Web design</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quis laboriosam id similique
                perferendis maiores ut officia minima aperiam voluptas facere, aliquid repudiandae accusantium error
                delectus dolores doloremque expedita quos.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="text-secondary shadow p-3 bg-body rounded">

              <i class="fa-solid fa-house p-4 rounded-circle"></i>
              <h4 class="fs-2 py-2">Web design</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quis laboriosam id similique
                perferendis maiores ut officia minima aperiam voluptas facere, aliquid repudiandae accusantium error
                delectus dolores doloremque expedita quos.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="text-secondary shadow p-3 bg-body rounded">

              <i class="fa-solid fa-house p-4 rounded-circle"></i>
              <h4 class="fs-2 py-2">Web design</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quis laboriosam id similique
                perferendis maiores ut officia minima aperiam voluptas facere, aliquid repudiandae accusantium error
                delectus dolores doloremque expedita quos.
              </p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Services -->


    <!-- Start Team  -->

    <section id="team">
      <div class="container">
        <div class="row pt-5">
          <div class="col-md-12">
            <h2 class="text-center">Our Team</h2>
            <p class="w-75 m-auto text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro libero
              deleniti
              voluptatibus
              dolorem rerum
              debitis nisi, molestias veniam? Atque, obcaecati optio consequuntur libero minus qui. Consequuntur, eaque
              eius. Perspiciatis, voluptas.</p>
          </div>
        </div>
        <div class="row g-2 pt-3" id="team-profiles">
          <div class="col-md-3">
            <div class="rounded p-2">
              <div class="profile-parent">
                <div class="profile-clip p-1">
                  <div class="w-50 m-auto rounded-circle p-2">
                    <img src="./dist/img/profiles/user-1.jpg" class="rounded-circle " width="100%" alt="">
                  </div>
                </div>
                <div class="profile-content text-center p-2">
                  <h3 class="text-uppercase text-blue">Nadia</h3>
                  <h6 class="text-blue text-capitalize">Web designer</h6>
                  <p class="text-secondary">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, rem vero pariatur quibusdam
                    esse eius. Obcaecati omnis repudiandae quis rem sit. Inventore error consequatur.
                  </p>
                </div>
                <div class="social-links">
                  <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="rounded p-2">
              <div class="profile-parent">
                <div class="profile-clip p-1">
                  <div class="w-50 m-auto rounded-circle p-2">
                    <img src="./dist/img/profiles/user-2.jpg" class="rounded-circle " width="100%" alt="">
                  </div>
                </div>
                <div class="profile-content text-center p-2">
                  <h3 class="text-uppercase text-blue">Ahmadullah</h3>
                  <h6 class="text-blue text-capitalize">Web developer</h6>
                  <p class="text-secondary">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, rem vero pariatur quibusdam
                    esse eius. Obcaecati omnis repudiandae quis rem sit. Inventore error consequatur.
                  </p>
                </div>
                <div class="social-links">
                  <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="rounded p-2">
              <div class="profile-parent">
                <div class="profile-clip p-1">
                  <div class="w-50 m-auto rounded-circle p-2">
                    <img src="./dist/img/profiles/user-3.jpg" class="rounded-circle " width="100%" alt="">
                  </div>
                </div>
                <div class="profile-content text-center p-2">
                  <h3 class="text-uppercase text-blue">Karimullah</h3>
                  <h6 class="text-blue text-capitalize">software engineer</h6>
                  <p class="text-secondary">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, rem vero pariatur quibusdam
                    esse eius. Obcaecati omnis repudiandae quis rem sit. Inventore error consequatur.
                  </p>
                </div>
                <div class="social-links">
                  <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="rounded p-2">
              <div class="profile-parent">
                <div class="profile-clip p-1">
                  <div class="w-50 m-auto rounded-circle p-2">
                    <img src="./dist/img/profiles/user-4.jpg" class="rounded-circle " width="100%" alt="">
                  </div>
                </div>
                <div class="profile-content text-center p-2">
                  <h3 class="text-uppercase text-blue">Karimullah</h3>
                  <h6 class="text-blue text-capitalize">software engineer</h6>
                  <p class="text-secondary">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, rem vero pariatur quibusdam
                    esse eius. Obcaecati omnis repudiandae quis rem sit. Inventore error consequatur.
                  </p>
                </div>
                <div class="social-links">
                  <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Team  -->


    <!-- Start Protfolio -->

    <section id="protfolio" class="mt-4">
      <div class="container">
        <div class="row pt-5">
          <div class="col-md-12">
            <h2 class="text-center text-capitalize">Protfolio</h2>
            <p class="w-75 m-auto text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro libero
              deleniti
              voluptatibus
              dolorem rerum
              debitis nisi, molestias veniam? Atque, obcaecati optio consequuntur libero minus qui. Consequuntur, eaque
              eius. Perspiciatis, voluptas.</p>
          </div>
        </div>

        <div class="row pt-2">
          <div class="col text-center">
            <button class="btn btn-secondary" data-filter="all">All</button>
            <button class="btn btn-secondary" data-filter=".mobile">Moblie Design</button>
            <button class="btn btn-secondary" data-filter=".book">Books</button>
            <button class="btn btn-secondary" data-filter=".electronic">Electronic</button>
          </div>
        </div>


        <div class="row p-3" id="gallery-part">
          <div class="mix electronic col-xl-3 p-0 col-md-6 p-1 portfolio-item filter-app">
            <div class="portfolio-wrap bg-white rounded">
              <img src="./dist/img/Gallery/img-1.jpg" width="100%" class="img-fluid rounded" alt="">

              <div class="portfolio-info p-2">
                <h4><a href="#" title="More Details">Product 1</a></h4>
                <p class="text-blue">Lorem ipsum, dolor sit amet consectetur</p>
              </div>
            </div>
          </div>
          <div class="mix electronic col-xl-3 p-0 col-md-6 p-1 portfolio-item filter-app">
            <div class="portfolio-wrap bg-white rounded">
              <img src="./dist/img/Gallery/img-2.jpg" width="100%" class="img-fluid rounded" alt="">

              <div class="portfolio-info p-2">
                <h4><a href="#" title="More Details">Product 1</a></h4>
                <p class="text-blue">Lorem ipsum, dolor sit amet consectetur</p>
              </div>
            </div>
          </div>
          <div class="mix electronic col-xl-3 p-0 col-md-6 p-1 portfolio-item filter-app">
            <div class="portfolio-wrap bg-white rounded">
              <img src="./dist/img/Gallery/img-3.jpg" width="100%" class="img-fluid rounded" alt="">

              <div class="portfolio-info p-2">
                <h4><a href="#" title="More Details">Product 1</a></h4>
                <p class="text-blue">Lorem ipsum, dolor sit amet consectetur</p>
              </div>
            </div>
          </div>
          <div class="mix mobile col-xl-3 p-0 col-md-6 p-1 portfolio-item filter-app">
            <div class="portfolio-wrap bg-white rounded">
              <img src="./dist/img/Gallery/img-4.jpg" width="100%" class="img-fluid rounded" alt="">

              <div class="portfolio-info p-2">
                <h4><a href="#" title="More Details">Product 1</a></h4>
                <p class="text-blue">Lorem ipsum, dolor sit amet consectetur</p>
              </div>
            </div>
          </div>
          <div class="mix mobile col-xl-3 p-0 col-md-6 p-1 portfolio-item filter-app">
            <div class="portfolio-wrap bg-white rounded">
              <img src="./dist/img/Gallery/img-5.jpg" width="100%" class="img-fluid rounded" alt="">

              <div class="portfolio-info p-2">
                <h4><a href="#" title="More Details">Product 1</a></h4>
                <p class="text-blue">Lorem ipsum, dolor sit amet consectetur</p>
              </div>
            </div>
          </div>
          <div class="mix mobile col-xl-3 p-0 col-md-6 p-1 portfolio-item filter-app">
            <div class="portfolio-wrap bg-white rounded">
              <img src="./dist/img/Gallery/img-6.jpg" width="100%" class="img-fluid rounded" alt="">

              <div class="portfolio-info p-2">
                <h4><a href="#" title="More Details">Product 1</a></h4>
                <p class="text-blue">Lorem ipsum, dolor sit amet consectetur</p>
              </div>
            </div>
          </div>
          <div class="mix book col-xl-3 p-0 col-md-6 p-1 portfolio-item filter-app">
            <div class="portfolio-wrap bg-white rounded">
              <img src="./dist/img/Gallery/img-7.jpg" width="100%" class="img-fluid rounded" alt="">

              <div class="portfolio-info p-2">
                <h4><a href="#" title="More Details">Product 1</a></h4>
                <p class="text-blue">Lorem ipsum, dolor sit amet consectetur</p>
              </div>
            </div>
          </div>
          <div class="mix book col-xl-3 p-0 col-md-6 p-1 portfolio-item filter-app">
            <div class="portfolio-wrap bg-white rounded">
              <img src="./dist/img/Gallery/img-8.jpg" width="100%" class="img-fluid rounded" alt="">

              <div class="portfolio-info p-2">
                <h4><a href="#" title="More Details">Product 1</a></h4>
                <p class="text-blue">Lorem ipsum, dolor sit amet consectetur</p>
              </div>
            </div>
          </div>
          <div class="mix book col-xl-3 p-0 col-md-6 p-1 portfolio-item filter-app">
            <div class="portfolio-wrap bg-white rounded">
              <img src="./dist/img/Gallery/img-9.jpg" width="100%" class="img-fluid rounded" alt="">

              <div class="portfolio-info p-2">
                <h4><a href="#" title="More Details">Product 1</a></h4>
                <p class="text-blue">Lorem ipsum, dolor sit amet consectetur</p>
              </div>
            </div>
          </div>
          <div class="mix electronic col-xl-3 p-0 col-md-6 p-1 portfolio-item filter-app">
            <div class="portfolio-wrap bg-white rounded">
              <img src="./dist/img/Gallery/img-10.jpg" width="100%" class="img-fluid rounded" alt="">

              <div class="portfolio-info p-2">
                <h4><a href="#" title="More Details">Product 1</a></h4>
                <p class="text-blue">Lorem ipsum, dolor sit amet consectetur</p>
              </div>
            </div>
          </div>
          <div class="mix electronic col-xl-3 p-0 col-md-6 p-1 portfolio-item filter-app">
            <div class="portfolio-wrap bg-white rounded">
              <img src="./dist/img/Gallery/img-11.jpg" width="100%" class="img-fluid rounded" alt="">

              <div class="portfolio-info p-2">
                <h4><a href="#" title="More Details">Product 1</a></h4>
                <p class="text-blue">Lorem ipsum, dolor sit amet consectetur</p>
              </div>
            </div>
          </div>
          <div class="mix electronic col-xl-3 p-0 col-md-6 p-1 portfolio-item filter-app">
            <div class="portfolio-wrap bg-white rounded">
              <img src="./dist/img/Gallery/img-12.jpg" width="100%" class="img-fluid rounded" alt="">

              <div class="portfolio-info p-2">
                <h4><a href="#" title="More Details">Product 1</a></h4>
                <p class="text-blue">Lorem ipsum, dolor sit amet consectetur</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Protfolio -->


    <!-- Start contact Form  -->
    <section id="contact">
      <div class="container">
        <div class="row pt-5">
          <div class="col-md-12">
            <h2 class="text-center text-capitalize">contact With us</h2>
            <p class="w-75 m-auto text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro libero
              deleniti
              voluptatibus
              dolorem rerum
              debitis nisi, molestias veniam? Atque, obcaecati optio consequuntur libero minus qui. Consequuntur, eaque
              eius. Perspiciatis, voluptas.</p>
          </div>
        </div>

        <div class="row pt-3">
          <div class="col-md-6">
            <img src="./dist/img/background/contact-us.png" width="100%" alt="">
          </div>
          <div class="col-md-6">
            <h3 class="text-center text-capitalize">send us a message</h3>
            <form action="#" method="post">
              <div class="form-group">
                <input type="text" placeholder="Type your name." class="form-control p-2 mt-3">
              </div>
              <div class="form-group">
                <input type="email" placeholder="Type your email." class="form-control p-2 mt-3">
              </div>

              <div class="form-group">
                <textarea cols="30" rows="5" class="form-control p-2 mt-3" placeholder="Type your message."></textarea>
              </div>

              <div class="form-group">
                <button type="submit" class="btn btn-primary p-2 mt-3">Send Message</button>
                <button type="reset" class="btn btn-secondary p-2 mt-3">Cancel</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container-fluid">

        <div class="row pt-3">
          <div class="">

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5880372.080319713!2d65.70467409999999!3d31.613318699999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2s!4v1666681635865!5m2!1sen!2s"
              width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </section>
    <!-- End contact Form  -->
    <div id="top">

      <a href="#" class="rounded">
        <i class="fa-solid fa-arrow-up-from-bracket"></i>
      </a>

    </div>
  </main>

  <footer class=" bg-blue">
    <div class="container">
      <div class="row py-5">
        <div class="col-md-6">
          <h2 class="text-white text-left">Let's Talk</h2>
          <p class="text-left text-white">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, officia odit. Debitis vero excepturi
            quaerat id earum, placeat molestias iste pariatur esse, consectetur accusamus. Corporis debitis voluptatibus
            quaerat iure quod?
          </p>
          <a href="#" class="btn btn-primary">Tel us about your project</a>
        </div>
        <div class="col-md-6">
          <div class="conteact text-white">
            <h4> <span>Email:</span> <a>hello@gmail.com</a></h4>
            <h4><span>Phone:</span> <a>(+1) 220022002</a></h4>
            <h4><span>Address:</span> <a>WeWork ACR 300 Jalan Beser Singapore, 209203</a></h4>
          </div>
        </div>
      </div>
    </div>
  </footer>




  <script src="./dist/css/bootstrap/js/jquery.min.js"></script>
  <script src="./dist/css/bootstrap/js/popper.min.js"></script>
  <script src="./dist/css/bootstrap/js/bootstrap.min.js"></script>
  <script src="./dist/js/mixitup.min.js"></script>
  <script src="./dist/Icons/all.min.js"></script>
  <script src="./dist/js/script.js"></script>
</body>

</html>